{
  "name": "layout-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4085",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "underscore": "^1.13.7",
    "gridstack": "^12.1.2",
    "next-themes": "0.4.6",
    "@ui-collection-kit/styling": "workspace:*",
    "@ui-collection-kit/saas": "workspace:*",
    "next": "15.3.1",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "5.5.0",
    "@statelyai/agent": "1.1.6",
    "@statelyai/inspect": "^0.4.0",
    "@xstate/graph": "^3.0.2",
    "@xstate/react": "^5.0.3",
    "@xstate/store": "^3.4.1",
    "xstate": "^5.19.2",
    "mutative": "1.1.0",
    "set-value": "4.1.0",
    "ts-results": "^3.3.0",
    "react18-json-view": "^0.2.9",
    "react-reflex": "4.2.7",






    "use-qrcode-hook": "^1.0.0",
    "@ui-collection-kit/unstyled-react": "workspace:*",
    "@ui-collection-kit/accordion": "workspace:*",
    "@ui-collection-kit/anatomy": "workspace:*",
    "@ui-collection-kit/anatomy-icons": "workspace:*",
    "@ui-collection-kit/angle-slider": "workspace:*",
    "@ui-collection-kit/aria-hidden": "workspace:*",
    "@ui-collection-kit/auto-resize": "workspace:*",
    "@ui-collection-kit/avatar": "workspace:*",
    "@ui-collection-kit/carousel": "workspace:*",
    "@ui-collection-kit/checkbox": "workspace:*",
    "@ui-collection-kit/clipboard": "workspace:*",
    "@ui-collection-kit/collapsible": "workspace:*",
    "@ui-collection-kit/collection": "workspace:*",
    "@ui-collection-kit/color-picker": "workspace:*",
    "@ui-collection-kit/color-utils": "workspace:*",
    "@ui-collection-kit/combobox": "workspace:*",
    "@ui-collection-kit/core": "workspace:*",
    "@ui-collection-kit/date-picker": "workspace:*",
    "@ui-collection-kit/date-utils": "workspace:*",
    "@ui-collection-kit/dialog": "workspace:*",
    "@ui-collection-kit/dismissable": "workspace:*",
    "@ui-collection-kit/docs": "workspace:*",
    "@ui-collection-kit/dom-query": "workspace:*",
    "@ui-collection-kit/editable": "workspace:*",
    "@ui-collection-kit/file-upload": "workspace:*",
    "@ui-collection-kit/file-utils": "workspace:*",
    "@ui-collection-kit/floating-panel": "workspace:*",
    "@ui-collection-kit/focus-trap": "workspace:*",
    "@ui-collection-kit/focus-visible": "workspace:*",
    "@ui-collection-kit/highlight-word": "workspace:*",
    "@ui-collection-kit/hover-card": "workspace:*",
    "@ui-collection-kit/i18n-utils": "workspace:*",
    "@ui-collection-kit/interact-outside": "workspace:*",
    "@ui-collection-kit/listbox": "workspace:*",
    "@ui-collection-kit/live-region": "workspace:*",
    "@ui-collection-kit/menu": "workspace:*",
    "@ui-collection-kit/navigation-menu": "workspace:*",
    "@ui-collection-kit/number-input": "workspace:*",
    "@ui-collection-kit/pagination": "workspace:*",
    "@ui-collection-kit/pin-input": "workspace:*",
    "@ui-collection-kit/popover": "workspace:*",
    "@ui-collection-kit/popper": "workspace:*",
    "@ui-collection-kit/presence": "workspace:*",
    "@ui-collection-kit/progress": "workspace:*",
    "@ui-collection-kit/qr-code": "workspace:*",
    "@ui-collection-kit/radio-group": "workspace:*",
    "@ui-collection-kit/rating-group": "workspace:*",
    "@ui-collection-kit/react": "workspace:*",
    "@ui-collection-kit/rect-utils": "workspace:*",
    "@ui-collection-kit/remove-scroll": "workspace:*",
    "@ui-collection-kit/scroll-snap": "workspace:*",
    "@ui-collection-kit/select": "workspace:*",
    "@ui-collection-kit/signature-pad": "workspace:*",
    "@ui-collection-kit/slider": "workspace:*",
    "@ui-collection-kit/splitter": "workspace:*",
    "@ui-collection-kit/steps": "workspace:*",
    "@ui-collection-kit/store": "workspace:*",
    "@ui-collection-kit/stringify-state": "workspace:*",
    "@ui-collection-kit/switch": "workspace:*",
    "@ui-collection-kit/tabs": "workspace:*",
    "@ui-collection-kit/tags-input": "workspace:*",
    "@ui-collection-kit/time-picker": "workspace:*",
    "@ui-collection-kit/timer": "workspace:*",
    "@ui-collection-kit/toast": "workspace:*",
    "@ui-collection-kit/toggle": "workspace:*",
    "@ui-collection-kit/toggle-group": "workspace:*",
    "@ui-collection-kit/tooltip": "workspace:*",
    "@ui-collection-kit/tour": "workspace:*",
    "@ui-collection-kit/tree-view": "workspace:*",
    "@ui-collection-kit/types": "workspace:*",
    "@ui-collection-kit/utils": "workspace:*",
    "@internationalized/date": "3.8.0",
    "@next/mdx": "15.4.0-canary.7",
    "@types/mdx": "2.0.13",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@remixicon/react": "^4.5.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3",
    "merge-refs": "^1.3.0",
    "react-aria-components": "^1.8.0",
    "react-day-picker": "9.6.7",
    "react-otp-input": "^3.1.1",
    "sonner": "^1.7.0",
    "react-hotkeys-hook": "^5.1.0",
    "classnames": "^2.5.1",
    "react-complex-tree": "^2.6.0",
    "re-resizable": "^6.11.2",
    "@tanstack/react-table": "8.21.3",
    "@react-icons/all-files": "^4.1.0",
    "tailwind-merge": "^2.5.4",
    "tailwind-variants": "^0.2.1",
    "@szhsin/react-menu": "^4.4.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "@types/lodash": "^4.17.16",
    "@pandacss/dev": "0.53.4",
    "autoprefixer": "10.4.17",
    "@types/ms": "2.1.0",
    "postcss": "^8",
    "prettier": "^3.3.3",

    "@biomejs/biome": "1.9.4",
    "@types/jsdom": "21.1.7",
    "@vitejs/plugin-react": "4.4.1",
    "@ui-collection-kit/stringify-state": "1.11.0",
    "clean-package": "2.2.0",
    "globby": "14.1.0",
    "happy-dom": "17.4.4",
    "lucide-react": "0.501.0",
    "react-frame-component": "5.2.7",
    "react-hook-form": "7.56.0",
    "resize-observer-polyfill": "1.5.1",
    "vite": "6.3.2",
    "vite-plugin-dts": "4.5.3",



    "@types/underscore": "^1.13.0",
    "@types/set-value": "4.0.3",
    "@storybook/react": "^8.6.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "globals": "^15.15.0",
    "storybook": "^8.6.12",
    "typescript": "~5.7.2",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.0.0",
    "@types/qs": "^6.9.15",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "qs": "^6.11.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^5.0.7",
    "unified": "^8.0.0",
    "zx": "^8.1.2"
  }
}
