{
  "name": "@ui-kit-apps/interactive-doc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4089",
    "dev:tiny": "tinylicious --port 7070 & next dev -p 4089",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {


    "@gorules/lezer-zen": "^0.8.0",
    "@gorules/lezer-zen-template": "^0.4.0",
    "@gorules/zen-engine-wasm": "^0.21.0",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.1",
    "@lezer/lr": "^1.4.2",
    "radash": "^12.1.1",
    "fast-deep-equal": "^3.1.3",
    "cm6-graphql": "^0.2.1",
    "graphql": "^16.11.0",
    "@surrealdb/codemirror": "^1.0.0-beta.21",
    "@replit/codemirror-indentation-markers": "^6.5.3",
    "@codemirror/theme-one-dark": "^6.1.3",
    "react-window": "^1.8.11",
    "immer": "^10.1.3",
    "ajv-formats": "^3.0.1",
    "jsonc-parser": "^3.3.1",
    "ajv": "^8.17.1",
    "@fluidframework/tinylicious-client": "^2.60.0",
    "@fluidframework/tree": "^2.60.0",
    "fluid-framework": "^2.60.0",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "livecodes": "^0.11.1",
    "antd": "^5.27.4",
    "use-stick-to-bottom": "^1.1.1",
    "@ant-design/nextjs-registry": "^1.1.0",
    "@codemirror/lang-css": "^6.3.1",
    "@floating-ui/react": "^0.27.16",
    "tern": "^0.24.3",
    "@next/mdx": "^15.5.3",
    "tailwindcss": "^4.1.13",
    "@tailwindcss/postcss": "^4.1.13",
    "postcss": "^8.5.6",
    "jsonata": "^2.1.0",
    "wasm-pack": "^0.13.1",
    "rc-new-window": "^0.1.13",
    "@rc-component/dropdown": "^1.0.0",
    "@rc-component/menu": "~1.1.3",
    "@rc-component/tabs": "~1.5.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "numbro": "^2.4.0",
    "papaparse": "^5.4.1",
    "uuid": "^8.3.2",
    "monaco-editor": "^0.53.0",
    "monaco-themes": "^0.4.7",
    "code-inspector-plugin": "^1.2.10",
    "qs": "^6.14.0",
    "@remixicon/react": "^4.5.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3",
    "merge-refs": "^1.3.0",
    "@statelyai/inspect": "^0.4.0",
    "@xstate/graph": "^3.0.2",
    "@xstate/react": "^5.0.3",
    "@xstate/store": "^3.4.1",
    "xstate": "^5.19.2",
    "lodash": "^4.17.21",
    "mutative": "1.1.0",
    "set-value": "4.1.0",
    "ts-results": "^3.3.0",
    "shiki": "^3.9.1",
    "@monaco-editor/react": "^4.7.0",
    "copy-text-to-clipboard": "^3.0.1",
    "@chakra-ui/react": "^3.24.0",
    "@ark-ui/react": "^5.20.0",
    "@ui-kit/components": "workspace:*",
    "@emotion/react": "^11.14.0",
    "react-lorem-ipsum": "^1.4.10",
    "next": "^15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "5.5.0",
    "@hookform/resolvers": "^5.1.1",
    "@tanstack/react-virtual": "3.13.12",
    "react18-json-view": "^0.2.9",
    "es-toolkit": "1.39.5",
    "react-spinners": "0.17.0",
    "next-themes": "^0.4.6",
    "recharts": "2.15.3",
    "react-use": "17.6.0",
    "react-frame-component": "5.2.7",
    "react-hook-form": "7.58.1",
    "react-markdown": "10.1.0",
    "use-mask-input": "3.4.2",
    "react-payment-inputs": "1.2.0",
    "zod": "^3.23.8",
    "@radix-ui/react-alert-dialog": "^1.1.10",
    "@radix-ui/react-aspect-ratio": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.6",
    "@radix-ui/react-collapsible": "^1.1.7",
    "@radix-ui/react-context-menu": "^2.2.10",
    "@radix-ui/react-hover-card": "^1.1.10",
    "@radix-ui/react-menubar": "^1.1.10",
    "@radix-ui/react-navigation-menu": "^1.2.9",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-toggle": "^1.1.6",
    "@radix-ui/react-toggle-group": "^1.1.6",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-query-devtools": "^5.81.2",
    "@tanstack/react-table": "^8.21.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/mdx": "2.0.13",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "dotenv": "^16.5.0",
    "react-dropzone": "^14.3.8",
    "react-resizable-panels": "^2.1.7",
    "zustand": "^5.0.3",
    "acorn": "^8.11.3",
    "acorn-walk": "^8.3.1",
    "deep-diff": "^1.0.2",
    "fast-sort": "^3.4.0",
    "klona": "^2.0.6",
    "lodash-es": "^4.17.21",
    "toposort": "^2.0.2",
    "unescape-js": "^1.1.4",
    "copy-to-clipboard": "^3.3.2",
    "downloadjs": "^1.4.7",
    "@codemirror/autocomplete": "^6.18.7",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.2",
    "@uiw/codemirror-theme-github": "^4.25.1",
    "@codemirror/lang-html": "^6.4.10",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/search": "^6.5.11",
    "@types/codemirror": "^5.60.16",
    "@uiw/react-codemirror": "^4.25.1",
    "react-aria-components": "^1.12.2",
    "react-day-picker": "^9.9.0",
    "react-otp-input": "^3.1.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1",
    "antd-style": "^3.7.1",
    "eslint4b-prebuilt-2": "^7.32.2",
    "really-relaxed-json": "^0.3.2",
    "sql-formatter": "^15.6.9",

    "@ant-design/icons": "^6.0.2",
    "rc-trigger": "^5.3.4",
    "react-resizable": "^3.0.5",
    "react-draggable": "^4.5.0",
    "@lobehub/ui": "^2.13.1",
    "@zag-js/react": "^1.24.1",
    "@types/babel__parser": "^7.1.5",
    "@babel/parser": "^7.28.4",



    "dnd-core": "^16.0.1",
    "exceljs": "^4.4.0",
    "json-stringify-pretty-compact": "^4.0.0",
    "json5": "^2.2.3",
    "lucide-react": "^0.488.0",
    "re-resizable": "^6.11.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-intersection-observer": "^9.16.0",
    "react-json-tree": "^0.20.0",
    "reactflow": "11.11.4",
    "to-json-schema": "^0.2.5",
    "transition-hook": "^1.5.2",
    "ts-pattern": "^5.7.0",
    "use-debounce": "^10.0.4"

  },
  "devDependencies": {
    "@lezer/generator": "^1.0.0",
    "mocha": "^9.0.1",
    "@types/big.js": "^6.2.2",
    "@types/to-json-schema": "^0.2.4",
    "tinylicious": "^7.0.0",
    "@types/react-resizable": "^3.0.8",
    "@types/react-window": "^1.8.8",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@types/tern": "^0.23.5",
    "@types/mdx": "^2.0.13",
    "@types/downloadjs": "^1.4.4",
    "@types/papaparse": "^5.3.9",
    "@types/uuid": "^9.0.4",
    "@types/qs": "^6.14.0",
    "@types/deep-diff": "^1.0.5",
    "@types/toposort": "^2.0.7",
    "@types/unescape-js": "^1.0.2",
    "@types/lodash": "^4.17.20",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.3",
    "@types/node": "^20.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
