{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:tailwindcss/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["tailwindcss", "@typescript-eslint", "react", "react-hooks"],
  "rules": {
    "@next/next/no-img-element": "off",
    "tailwindcss/no-custom-classname": "off",
    "tailwindcss/enforces-shorthand": "off",
    "tailwindcss/enforces-negative-arbitrary-values": "off",
    "tailwindcss/migration-from-tailwind-2": "off",
    "react/react-in-jsx-scope": "off"

  },
  "settings": {
    "tailwindcss": {
      "callees": ["cn", "cnExt", "tv"],
      "config": "tailwind.config.ts"
    }
  }
}
